{
    "watermark_text": "MU Group Leo: +86 13819858718",
    "font_size": "40",
    "opacity": "80",
    "color": [
        255,
        255,
        0
    ],
    "position": "中心",
    "multi_size": "1",
    "high_contrast": "1"
}